// Import google font
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

// --------Color----------
$primary_color: rgba(253, 86, 49, 1);
$body_background_color: rgba(31, 27, 45, 1);
$card_background_color:rgba(255, 255, 255, 0.04);
$text_color_white:rgba(255, 255, 255, 1);
$text_color_light:rgba(255, 255, 255, 0.7);
$text_color_dark:rgba(255, 255, 255, 0.5);
$border_color: rgba(255, 255, 255, 0.2);
$hover_background_color: #8a3737;
$dark_hover_background_color: rgba(0,0,0,0.5);

// --------Fonts----------
$font_size_display_1:56px;
$font_size_display_2: 36px;
$font_size_1: 28px; 
$font_size_2: 20px; 
$font_size_3: 18px; 
$font_size_4: 16px; 
$font_size_5: 14px; 
$font_size_6: 13px; 
$font_size_7: 12px; 

// --------Font Weight---------
$font_weight_bold: 700;
:root {
    // -------Header Hight---------
    --header_hight: 77px;
    
}

@media only screen and (max-width: 1024px) {
    :root {
        // -------Header Hight---------
        --header_hight: 65px;
        
    }
}

@media only screen and (max-width: 420px) {
    :root {
        // -------Header Hight---------
        --header_hight: 50px;
        
    }

    // --------Fonts----------
    $font_size_display_1:46px;
    $font_size_display_2: 30px;
    $font_size_1: 26px;

}


* {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    color: $text_color_light;
}

body {
    background-color: $body_background_color;
    font-weight: 400;
    font-size: $font_size_4;
    header{
        width: 100%;
        height:var(--header_hight);
        background-color: rgba(31, 27, 45, 0.5);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 100;
        padding: 0 12px;
        .header_container {
            max-width: 1320px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nav_logo {
                font-size: $font_size_1;
                color: $text_color_white;
                span {
                    color: $primary_color;
                    margin-right: 2px;
                }
            }
            .nav_menu {
                display: flex;
                align-items: center;
                .nav_item {
                    list-style: none;
                    margin: 0 15px;
                    font-size: $font_size_5;
                    a {
                        transition: all 0.2s;
                    }
                    .active {
                        color: $text_color_white;
                    }
                    &:hover {
                        a{
                            color: $text_color_white;
                        }
                    }
                }

            }
            .nav_button_container {
                display: flex;
                align-items: center;
                button {
                    font-size: $font_size_5;
                    border: none;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    
                    i {
                        font-size: $font_size_3;
                        margin-right: 8px;
                    }
                    
                }
                .sign_in {
                    color: $text_color_light;
                    transition: all 0.2s;
                    &:hover {
                        color: $text_color_white;
                    }

                }
                .sell_car{
                    background-color: $primary_color;
                    color: white;
                    font-weight: $font_weight_bold;
                    padding: 6px 18px;
                    border-radius: 8px;
                    transition: all 0.2s;
                    &:hover {
                        box-shadow: 0px 0px 10px 0px $hover_background_color;
                    }
                }
                .divider {
                    height: 60%;
                    width: 1px;
                    background-color: $border_color;
                    margin: 0 10px;
                }
            }
            .mobile_nav_button {
                display: none;
                height: 20px;
                z-index: 999;
                justify-content: space-between;
                align-items: flex-end;
                flex-direction: column;
                div {
                    height: 2px;
                    width: 25px;
                    background-color: $text_color_white;
                    transition: all 0.3s;
                }
                .bar_1 {
                    transform-origin: top right;
                }
                .bar_3 {
                    transform-origin: bottom right;
                }
            }
            .mobile_nav_overlay {
                display: none;
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0;
                right: -100%;
                opacity: 0;
                transition: opacity 0.3s;
                background-color: rgba(0, 0, 0, 0.3);
            }
            
            .mobile_nav_container {
                position: absolute;
                right: -100%;
                top: 0;
                transition: all 0.3s;
                justify-content: center;
                flex-direction: column;
                background-color: rgb(0, 0, 0);

                display: none;
                height: 100vh;
                width: 50%;
                max-width: 300px;
                
                .nav_menu {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 50%;
                    justify-content: space-evenly;
                    .nav_item {
                        list-style: none;
                        margin: 0 15px;
                        font-size: $font_size_5;
                        
                        a {
                            text-decoration: none;
                            transition: all 0.2s;
                        }
                        .active {
                            color: $text_color_white;
                        }
                        &:hover {
                            a{
                                color: $text_color_white;
                            }
                        }
                    }
    
                }
                .nav_button_container {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    height: 20%;
                    justify-content: space-evenly;
                    
                    button {
                        font-size: $font_size_5;
                        border: none;
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        
                        i {
                            font-size: $font_size_3;
                            margin-right: 8px;
                        }
                        
                    }
                    .sign_in {
                        color: $text_color_light;
                        transition: all 0.2s;
                        &:hover {
                            color: $text_color_white;
                        }
    
                    }
                    .sell_car{
                        background-color: $primary_color;
                        color: white;
                        font-weight: $font_weight_bold;
                        padding: 6px 18px;
                        border-radius: 8px;
                        transition: all 0.2s;
                        &:hover {
                            box-shadow: 0px 0px 10px 0px $hover_background_color;
                        }
                    }
                }
            }
            
        }
    }
    main {
        section {
            padding: var(--header_hight) 12px 0px 12px;
            padding-top: var(--header_hight);
            .section_container {
                height: 100%;
                width: 100%;
                max-width: 1320px;
                margin: 0 auto;
            }
        }
        .home_section {
            .home_container {
                .home_intro {
                    display: flex;
                    margin-top: 40px;
                    column-gap: 30px;
                    // align-items: center;
                    .home_content{
                        width: 40%;
                        margin-top: 60px;
                        .main_heading {
                            font-size: $font_size_display_1;
                            font-weight: $font_weight_bold;
                            color: $text_color_white;
                            margin-bottom: 35px;
                        }
                        .description {
                            font-size: $font_size_3;
                            color: $text_color_light;
                            margin-bottom: 30px;
                        }
                        .home_button {
                            border: none;
                            background-color: $primary_color;
                            padding: 6px 18px;
                            font-size: $font_size_4;
                            color: $text_color_white;
                            border-radius: 8px;
                            align-items: center;
                            display: flex;
                            i {
                                font-size: 25px;
                            }
                            transition: all 0.2s;
                            &:hover {
                                box-shadow: 0px 0px 10px 0px $hover_background_color;
                            }
                        }
                    }
                    .home_img{
                        width: 60%;
                        margin-top: 60px;
                        img {
                            width: 100%;
                        }
                    }
                }
                .home_search {
                    margin-top: 30px;
                    .top_button_container {
                        display: flex;
                        margin-bottom: 24px;
                        button {
                            font-size: $font_size_4;
                            padding: 10px 17px;
                            border: none;
                            border-radius: 5px;
                        }
                        .new {
                            background-color: $text_color_white;
                            color: $primary_color;
                            margin-right: 13px;
                            font-weight: $font_weight_bold;
                        }
                        .used {
                            background-color: $card_background_color;
                            color: $text_color_white;
                        }
                    }
                    .search_container {
                        // width: 100%;
                        padding: 8px;
                        border: 1px solid $border_color ;
                        border-radius: 8px;
                        background-color: $card_background_color;
                        display: flex;
                        button, input{
                            // flex-grow: 1;
                            width: 16%;
                            border: none;
                            background-color: transparent;
                            font-size: $font_size_4;
                            color: $text_color_dark;
                            padding: 12px 0;
                            i {
                                padding: 0 5px;
                            }
                        }
                        .keyword_container {
                            width: 18%;
                            border-right: 1px solid $border_color;
                            display: flex;
                            align-items: center;
                            i {
                                transition: all 0.2s;
                                color: $text_color_light;
                                padding: 0 10px;
                            }
                            &:hover {
                                i {
                                    color: $text_color_white;
                                }
                            }
                            input {
                                width: 100%;
                                min-width: 0px;
                                outline: none;
                                color: $text_color_white;
                            }
                        }
                        .brand , .model, .tyre_size, .location {
                            transition: all 0.2s;
                            &:hover {
                                color: $text_color_white;
                            }
                        }
                        .brand , .model, .tyre_size {
                            border-right: 1px solid $border_color;
                        }
                        .search {
                            background-color: $primary_color;
                            color: $text_color_white;
                            font-weight: $font_weight_bold;
                            border-radius: 5px;
                            width: 18%;
                            transition: all 0.2s;
                            &:hover {
                                box-shadow: 0px 0px 10px 0px $hover_background_color;
                            }
                        }
                    }
                }
            }
        }
        .type_section {
            .top_heading_container {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 30px;
                .top_heading {
                    font-size: $font_size_1;
                    color: $text_color_white;
                    font-weight: $font_weight_bold;

                }
                .view_all_button {
                    background-color: transparent;
                    border: none;
                    font-size: $font_size_4;
                    color: $text_color_light;
                    display: flex;
                    align-items: center;
                    transition: all 0.2s;
                    &:hover {
                        color: $text_color_white;
                    }
                    i {
                        font-size: 25px;
                    }
                }
            }
            .type_card_container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .type_card {
                    flex-grow: 1;
                    min-width: 201px;
                    transition: all 0.3s;
                    border-radius: 12px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin:10px;
                    .name {
                        color: $text_color_light;
                        font-weight: $font_weight_bold;
                        margin-bottom: 25px;
                        margin-top: 10px;
                        transition: all 0.3s;

                    }
                    &:hover {
                        background-color: $card_background_color;
                        .name {
                            color: $text_color_white;
                        }
                    }
                }
            }
        }
        .offer_section {
            .top_heading_container {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 30px;
                .top_heading {
                    font-size: $font_size_1;
                    color: $text_color_white;
                    font-weight: $font_weight_bold;
                }
                .view_all_button {
                    background-color: transparent;
                    border: none;
                    font-size: $font_size_4;
                    color: $text_color_light;
                    display: flex;
                    align-items: center;
                    transition: all 0.2s;
                    &:hover {
                        color: $text_color_white;
                    }
                    i {
                        font-size: 25px;
                    }
                }
            }
            .offer_card_container {
                width: 100%;
                display: grid;
                grid-gap: 25px;
                height: 540px;
                grid-template-areas: 'card_1 card_2' 
                                    'card_1 card_3';
                .card {
                    border-radius: 15px;
                    overflow: hidden;
                    display: flex;
                    background-color: $card_background_color;
                    transition: all 0.3s;
                    &:hover {
                        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.308);
                        .thumbnail {
                            opacity: 0.8;
                        }
                    }
                    .thumbnail {
                        background-position: center;
                        background-size: cover;
                        padding: 16px;
                        transition: all 0.3s;
                        div {
                            font-size: $font_size_6;
                            padding: 5px 10px;
                            border-radius: 8px;
                            color: $text_color_white;
                            width: fit-content;
                            margin-bottom: 5px;
                        }
                        .tag_certified {
                            background-color: #07C98B;
                        }
                        .tag_new {
                            background-color: #3C76F2;
                        }
                        .tag_used {
                            background-color: #ae3bdb;
                        }
                    }
                    .content {
                        padding: 20px;
                        width: 100%;
                        color: $text_color_light;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .details_container {
                            height: 45%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .top_container {
                                display: flex;
                                width: 100%;
                                justify-content: space-between;
                                .year {
                                    font-size: $font_size_5;
                                }
                                
                            }
                            .content_heading {
                                font-size: $font_size_3;
                                transition: all 0.3s;
                                cursor: pointer;
                                &:hover {
                                    color: $text_color_white;
                                }
                            }
                            .price {
                                color: $primary_color;
                                font-weight: $font_weight_bold;
                            }
                        }
                        .divider {
                            width: 100%;
                            height: 1px;
                            background-color: $border_color;
                        }
                        .features_container {
                            display: flex;
                            justify-content: space-between;
                            .feature_1, .feature_2, .feature_3 {
                                width: 30%;
                                height: 100px;
                                background-color: $body_background_color;
                                border-radius: 12px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: space-evenly;
                                color: $text_color_white;
                                font-size: $font_size_5;
                                i {
                                    font-size: $font_size_1;
                                }
                            }
                        }
                    }
                }
                .card_1 {
                    grid-area: card_1;
                    flex-direction: column;
                    .thumbnail {
                        height: 45%;
                        background-image: url('/assets/img/offer/card_1.jpg');
                    }
                    .content {
                        height: 55%;
                    }
                    
                }
                .card_2, .card_3 {
                    .thumbnail {
                        width: 45%;
                    }
                    .content {
                        width:55% ;
                        height: 100%;
                    }
                }
                .card_2 {
                    grid-area: card_2;
                    .thumbnail {
                        background-image: url('/assets/img/offer/card_2.jpg');
                    }
                }
                .card_3 {
                    grid-area: card_3;
                    .thumbnail {
                        background-image: url('/assets/img/offer/card_3.jpg');
                    }
                }
            }
        }
        .sponsor_section {
            .sponsor_container {
                display: flex;
                justify-content: space-between;
                .sponsor {
                    opacity: 0.5;
                    transition: all 0.2s;
                    &:hover {
                        opacity: 0.9;
                    }
                }

            }
        }
        .why_us_section {
            .why_us_container {
                .top_heading_container {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    margin-bottom: 30px;
                    .top_heading {
                        font-size: $font_size_1;
                        color: $text_color_white;
                        font-weight: $font_weight_bold;
                    }
                    .view_all_button {
                        background-color: transparent;
                        border: none;
                        font-size: $font_size_4;
                        color: $text_color_light;
                        display: flex;
                        align-items: center;
                        transition: all 0.2s;
                        &:hover {
                            color: $text_color_white;
                        }
                        i {
                            font-size: 25px;
                        }
                    }
                }
                .point_container {
                    width: 100%;
                    height: 520px;
                    display: flex;
                    .right_side {
                        .point {
                            align-self: flex-end;
                            text-align: right;
                        }
                    }
                    .middle_divider {
                        width: 20%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        .road_line {
                            height: 100%;
                        }
                        .car{
                            height: 200px;
                            position: absolute;
                        }
                    }
                    .left_side, .right_side {
                        width: 40%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        .point {
                            width: 80%;
                            &_icon {
                                color: $primary_color;
                                font-size: 25px;
                                margin-bottom: 5px;
                            }
                            &_content {
                                .point_heading {
                                    color: $text_color_white;
                                    margin-bottom: 8px;
                                }
                                .point_description {
                                    color: $text_color_dark;
                                }
                            }
                        }
                    }
                }
            }
        }
        .cars_section {
            .cars_container {
                .top_heading_container {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    margin-bottom: 30px;
                    .top_heading {
                        font-size: $font_size_1;
                        color: $text_color_white;
                        font-weight: $font_weight_bold;
                    }
                    .button_container {
                        display: flex;
                        .new, .used {
                            font-size: $font_size_4;
                            padding: 10px 17px;
                            border: none;
                            border-radius: 5px;
                            margin-right: 13px;

                        }
                        .new {
                            background-color: $card_background_color;
                            color: $text_color_white;
                        }
                        .used {
                            background-color: $text_color_white;
                            color: $primary_color;
                            font-weight: $font_weight_bold;
                        }
                        .view_all_button {
                            background-color: transparent;
                            border: none;
                            font-size: $font_size_4;
                            color: $text_color_light;
                            display: flex;
                            align-items: center;
                            transition: all 0.2s;
                            &:hover {
                                color: $text_color_white;
                            }
                            i {
                                font-size: 25px;
                            }
                        }
                    }
                }
                .card_container {
                    height: 500px;
                    padding: 10px 2px;

                    .card {
                        border-radius: 15px;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        background-color: $card_background_color;
                        transition: all 0.3s;
                        border: 1px solid transparent;
                        &:hover {
                            border: 1px solid $border_color;
                            .thumbnail {
                                
                                opacity: 0.8;
                            }
                        }
                        .thumbnail {
                            height: 45%;
                            background-position: center;
                            background-size: cover;
                            padding: 16px;
                            transition: all 0.3s;
                            div {
                                font-size: $font_size_6;
                                padding: 5px 10px;
                                border-radius: 8px;
                                color: $text_color_white;
                                width: fit-content;
                                margin-bottom: 5px;
                            }
                            .tag_certified {
                                background-color: #07C98B;
                            }
                            .tag_new {
                                background-color: #3C76F2;
                            }
                            .tag_used {
                                background-color: #ae3bdb;
                            }
                        }
                        .content {
                            height: 55%;
                            padding: 20px;
                            width: 100%;
                            color: $text_color_light;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .details_container {
                                height: 45%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                .top_container {
                                    display: flex;
                                    width: 100%;
                                    justify-content: space-between;
                                    .year {
                                        font-size: $font_size_5;
                                    }
                                    
                                }
                                .content_heading {
                                    font-size: $font_size_3;
                                    transition: all 0.3s;
                                    cursor: pointer;
                                    &:hover {
                                        color: $text_color_white;
                                    }
                                }
                                .price {
                                    color: $primary_color;
                                    font-weight: $font_weight_bold;
                                }
                            }
                            .divider {
                                width: 100%;
                                height: 1px;
                                background-color: $border_color;
                            }
                            .features_container {
                                display: flex;
                                justify-content: space-between;
                                .feature_1, .feature_2, .feature_3 {
                                    width: 30%;
                                    height: 80px;
                                    background-color: $body_background_color;
                                    border-radius: 12px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: space-evenly;
                                    color: $text_color_white;
                                    font-size: $font_size_6;
                                    i {
                                        font-size: $font_size_2;
                                    }
                                }
                            }
                        }
                    }
                    .card_1 {
                        .thumbnail {
                            background-image: url('/assets/img/cars/car_1.jpg');
                        }
                    }
                    .card_2 {
                        .thumbnail {
                            background-image: url('/assets/img/cars/car_2.jpg');
                        }
                    }
                    .card_3 {
                        .thumbnail {
                            background-image: url('/assets/img/cars/car_3.jpg');
                        }
                    }
                    .card_4 {
                        .thumbnail {
                            background-image: url('/assets/img/cars/car_4.jpg');
                        }
                    }
                }
            }
        }
        .auto_market_section {
            .auto_market_container {
                width: 100%;
                display: flex;
                background-color: $card_background_color;
                border-radius: 12px;
                padding: 48px;
                .section_heading {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // align-items: center;
                    width: 25%;
                    .main_heading {
                        font-size: $font_size_display_2;
                        color: $text_color_white;
                        font-weight: $font_weight_bold;
                        margin-bottom: 20px;
                    }
                    .sub_heading {
                        color: $text_color_light;
                        margin-bottom: 30px;
                    }
                    .shop_button {
                        border: none;
                        background-color: $primary_color;
                        color: $text_color_white;
                        font-size: $font_size_4;
                        font-weight: $font_weight_bold;
                        padding: 10px 24px;
                        border-radius: 8px;
                        width: fit-content;
                        transition: all 0.2s;
                        &:hover {
                            box-shadow: 0px 0px 10px 0px $hover_background_color;
                        }
                        
                    }
                }
                .card_container {
                    width: 75%;
                    display: flex;
                    justify-content: space-between;
                    .card{
                        border-radius: 8px;
                        transition: all 0.2s;
                        &:hover {
                            .title {
                                color: $text_color_white;
                            }
                        }
                        img {
                            height: 160px;
                        }
                        .title {
                            color: $text_color_light;
                            text-align: center;
                            font-weight: $font_weight_bold;
                            margin-top: 10px;
                            
                        }
                    }
                }
            }
        }
        .app_section {
            .app_container {
                padding: 30px 0;
                display: flex;
                justify-content: space-evenly;

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 40%;
                    .heading {
                        color: $text_color_white;
                        font-size: $font_size_display_2;
                        font-weight: $font_weight_bold;
                        margin-bottom: 30px;
                    }
                    .description {
                        color: $text_color_dark;
                        font-size: $font_size_3;
                        margin-bottom: 50px;
                    }
                    .button_container {
                        .ios_button, .android_button {
                            outline: none;
                            border: transparent;
                            border-radius: 8px;
                            background-color: $border_color;
                            padding: 10px 18px;
                            height: fit-content;
                            transition: all 0.2s;
                            &:hover {
                                box-shadow: 0px 0px 20px 0px $dark_hover_background_color;
                            }
                            img {
                                height: 34px;
                            }
                        }
                        .ios_button {
                            margin-right: 15px;
                        }
                    }
                }
                .main_img {
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 80%;
                    }
                }
            }
        }
        .news_section {
            .news_container {
                .top_heading_container {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    margin-bottom: 50px;
                    .top_heading {
                        font-size: $font_size_1;
                        color: $text_color_white;
                        font-weight: $font_weight_bold;
                    }
                    .view_all_button {
                        background-color: transparent;
                        border: none;
                        font-size: $font_size_4;
                        color: $text_color_light;
                        display: flex;
                        align-items: center;
                        transition: all 0.2s;
                        &:hover {
                            color: $text_color_white;
                        }
                        i {
                            font-size: 25px;
                        }
                    }
                }
                .card_container {
                    display: flex;
                    column-gap: 2%;
                    .card{
                        width: calc(96%/3);
                        // height: 340px;
                        height: fit-content;
                        .thumbnail {
                            height: 200px;
                            width: 100%;
                            background-size: cover;
                            background-position: center;
                            border-radius: 12px;
                        }
                        .content {
                            margin-top: 20px;
                            .category {
                                font-size: $font_size_6;
                                color: $primary_color;
                                margin-bottom: 10px;
                            }
                            .title {
                                font-size: $font_size_3;
                                color: $text_color_light;
                                margin-bottom: 10px;
                                transition: all 0.2s;
                                cursor: pointer;
                                &:hover {
                                    color: $text_color_white;
                                }
                            }
                            .auther {
                                width: fit-content;
                                display: grid;
                                grid-template-areas: 'profile name name'
                                                    'profile date comment_number';
                                .profile {
                                    grid-area: profile;
                                    height: 44px;
                                    width: 44px;
                                    border-radius: 50%;
                                    background-position: center;
                                    background-size: cover;
                                    margin-right: 20px;
                                }
                                .name {
                                    grid-area: name;
                                    color: $text_color_white;
                                    font-size: $font_size_5;
                                    color: $text_color_dark;
                                }
                                .date {
                                    grid-area: date;
                                    
                                    
                                }
                                .comment_number {
                                    grid-area: comment_number;
                                }
                                .comment_number, .date {
                                    font-size: $font_size_7;
                                    color: $text_color_dark;
                                    display: flex;
                                    align-items: center;
                                    margin-right: 15px;
                                    i {
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .card_1 {
                        .thumbnail {
                            background-image: url('/assets/img/news/car_1.jpg');
                        }
                        .profile {
                            background-image: url('/assets/img/news/auther_1.jpg');
                        }
                    }
                    .card_2 {
                        .thumbnail {
                            background-image: url('/assets/img/news/car_2.jpg');
                        }
                        .profile {
                            background-image: url('/assets/img/news/auther_2.jpg');
                        }
                    }
                    .card_3 {
                        .thumbnail {
                            background-image: url('/assets/img/news/car_3.jpg');
                        }
                        .profile {
                            background-image: url('/assets/img/news/auther_3.jpg');
                        }
                    }
                }
            }
        }
        .quick_links_section {
            
            .quick_links_container {
                display: flex;
                justify-content: space-between;
                padding: 48px;
                border-radius: 20px;
                background-color: $card_background_color;
                .newsletter {
                    width:280px;

                    .quick_link_logo {
                        font-size: $font_size_1;
                        color: $text_color_white;
                        margin-bottom: 20px;
                        span {
                            color: $primary_color;
                            margin-right: 2px;
                }
                    }
                    .heading {
                        color: $text_color_white;
                        font-size: $font_size_3;
                        font-weight: $font_weight_bold;
                        margin-bottom: 10px;
                    }
                    .sub_heading {
                        color: $text_color_dark;
                        font-size: $font_size_6;
                        margin-bottom: 15px;
                    }
                    .email_container {
                        display: flex;
                        align-items: center;
                        border: 1px solid $border_color;
                        border-radius: 8px;
                        height: 54px;
                        i {
                            // height: 15px;
                            font-size: $font_size_5;
                            color: $text_color_dark;
                            margin:0  10px;
                        }
                        .email {
                            font-size: $font_size_5;
                            background-color: transparent;
                            border: none;
                            width: 100%;
                            color: $text_color_white;
                            outline: none;
                        }
                        button {
                            display: flex;
                            border: none;
                            background-color: $primary_color;
                            height: 36px;
                            width: 36px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 8px;
                            margin: 8px;
                            transition: all 0.2s;
                            &:hover {
                                box-shadow: 0px 0px 10px 0px $hover_background_color;
                            }
                            i {
                                font-size: $font_size_3;
                                color: $text_color_white;

                            }
                        }
                    }
                }
                .quick_links {
                    width: 45%;
                    display: flex;
                    justify-content: space-between;
                    .links_container {
                        .heading {
                            font-size: $font_size_3;
                            font-weight: $font_weight_bold;
                            color: $text_color_white;
                            margin-bottom: 15px;
                        }
                        .link {
                            font-size: $font_size_5;
                            color: $text_color_dark;
                            margin-bottom: 5px;
                            transition: all 0.2s;
                            cursor: pointer;
                            &:hover {
                                color: $text_color_white;
                            }
                        }
                    }

                }
                .contacts {
                    width: 200px;
                    .phone_number, .email {
                        color: $text_color_white;

                        i {
                            color: $primary_color;
                            font-size: $font_size_3;
                            margin-right: 10px;
                        }
                        
                    }
                    .phone_number {
                        margin-bottom: 5px;
                    }
                    .email {
                        margin-bottom: 30px;
                    }
                    .social_media_container {
                        display: flex;
                        justify-content: space-between;
                        div{
                            height: 36px;
                            width: 36px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $card_background_color;
                            transition: all 0.2s;
                            &:hover {
                                color: $text_color_white;
                            }

                        }
                        color: $text_color_light;
                        i {
                        font-size: $font_size_4;
                        }
                    }
                }
            }
        }

    }
    footer {
        width: 100%;
        background-color: $card_background_color;
        margin-top: 70px;
        height: 77px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font_size_5;
        .footer_text {
            color: $text_color_light;
            span {
                color: $primary_color;
            }
            a {
                transition: all 0.2s;
                &:hover {
                    color: $text_color_white;
                }
            }
        }
    }
    // Media Query
    @media only screen and (max-width: 1200px) {
        main {
            // Sponcer
            .sponsor_section  .sponsor  img {
                height: 45px;
            }
            // Market 
            .auto_market_section .auto_market_container .card_container .card img {
                height: 155px;
            }
    
        }
    }
    
    @media only screen and (max-width: 1024px) {
        // --------Fonts----------
        $font_size_display_1:39px;
        $font_size_display_2: 34px; 
        
        header{
            .header_container {
                .nav_menu {
                    display: none;
                }
                .mobile_nav_button {
                    display: flex;
                }
                .mobile_nav_overlay {
                    display: block;
                }
                .mobile_nav_container {
                    display: flex;
                }
                .mobile_nav_active {
                    right: 0;
                }
                .mobile_overlay_active {
                    opacity: 1;
                    right: 0;
                }
                .mobile_nav_button_active {
                    .bar_1 {
                        transform: rotate(-45deg);
                        width: 26px;
                        background-color: $primary_color;
                    }
                    .bar_3 {
                        transform: rotate(45deg);
                        width: 26px;
                        background-color: $primary_color;
                    }
                    .bar_2 {
                        width: 0;
                    }
                }
                
            }
        }
        main {
            .home_section {
                .home_container {
                    .home_intro {
                        .home_content{
                            width: 45%;
                            margin-top: 0px;
                            .main_heading {
                                font-size: $font_size_display_1;
                                margin-bottom: 25px;
                            }
                        }
                        .home_img{
                            width: 55%;
                        }
                    }
                    .home_search {
                        .search_container {
                            display: grid;
                            grid-gap: 8px;
                            grid-template-areas: "keyword keyword keyword keyword" "brand  model tyre_size location" "search search search search";
                            .keyword_container {
                                grid-area: keyword;
                                border-right: none;
                                width: 100%;
                                border-bottom: 1px solid $border_color;
                            }
                            .brand {
                                grid-area: brand;
                            }
                            .model {
                                grid-area: model;
                            }
                            .tyre_size {
                                grid-area: tyre_size;
                            }
                            .location {
                                grid-area: location;
                            }
    
                            .brand, .model, .tyre_size, .location {
                                display: flex;
                                width: 100%;
                                justify-content: center;
                                align-items: center;
                            }
                            .search {
                                grid-area: search;
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .offer_section {
                .offer_card_container {
                    height: fit-content;
                    grid-template-areas: 'card_1' 
                                        'card_2'
                                        'card_3'
                                        ;
                    .card_1 {
                        height: 255px;
                        flex-direction: row;
                        .thumbnail {
                            height: 100%;
                            width: 45%;
                        }
                        .content {
                            width:55% ;
                            height: 100%;
                        }
                    }
                    .card_2, .card_3 {
                        height: 255px;
                    }
                }
            }
            .sponsor_section {
                .sponsor_container {
                    display: grid;
                    justify-content: space-between;
                    row-gap: 30px;
                    grid-template-columns: repeat(6, max-content);
                }
            }
            .why_us_section {
                .why_us_container {
                    .point_container {
                        .left_side, .right_side {
                            
                            row-gap: 20px;
                        }
                    }
                }
            }
            .auto_market_section {
                .auto_market_container {
                    column-gap: 50px;
                    .card_container {
                        width: 70%;
                        display: grid;
                        grid-template-columns: repeat(2, max-content);
                        justify-content: space-around;
                    }
                }
            }
            .app_section {
                .app_container {
                    .content {
                        width: 50%;
                    }
                    .main_img {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .news_section {
                .news_container {
                    .card_container {
                        .card{
                            .thumbnail {
                                height: 180px;
                            }
                            
                        }
                    }
                }
            }
            .quick_links_section {
            
                .quick_links_container {
                    display: grid;
                    grid-template-areas: 'newsletter contacts'
                                        'quick_links quick_links';
                    justify-content: space-between;
                    grid-row-gap: 50px;
                    .newsletter {
                        grid-area: newsletter;
                        width:280px;
                    }
                    .quick_links {
                        grid-area: quick_links;
                        width: 100%;
                    }
                    .contacts {
                        grid-area: contacts;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 768px){
        main{
            .home_section {
                .home_container {
                    .home_intro {
                        display: flex;
                        flex-direction: column;
                        .home_content{
                            width: 100%;
                        }
                        .home_img{
                            width: 90%;
                            align-self: center;
                        }
                    }
                    .home_search {
                        .search_container {
                            display: flex;
                            flex-direction: column;
                            // row-gap: 8px;
                            grid-gap: 0px;
                            .keyword_container {
                                padding: 5px 0;
    
                            }
                            .brand, .model, .tyre_size, .location {
                                display: flex;
                                justify-content: flex-start;
                                padding: 20px 0;
    
                            }
                            .brand, .model, .tyre_size {
                                border-right: none;
                                border-bottom: 1px solid $border_color;
                            }
                        }
                    }
                }
            }
            .sponsor_section {
                .sponsor_container {
                    grid-template-columns: repeat(4, max-content);
                }
            }
            .why_us_section {
                .why_us_container {
                    .point_container {
                        height: fit-content;
                        flex-direction: column;
                        row-gap: 50px;
                        .right_side {
                            .point {
                                align-self: flex-start;
                                text-align: left;
                            }
                        }
                        .middle_divider {
                            display: none;
                        }
                        .left_side, .right_side {
                            width: 100%;
                            row-gap: 50px;
                            .point {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .auto_market_section {
                .auto_market_container {
                    flex-direction: column;
                    row-gap: 40px;
                    .section_heading {
                        width: 100%;
                        align-items: center;
                    }
                    .card_container {
                        width: 100%;
                    }
                }
            }
            .app_section {
                .app_container {
                    flex-direction: column;
                    row-gap: 50px;
                    .content {
                        align-items: center;
                        width: 100%;
                        .heading {
                            text-align: center;
                        }
                        .description {
                            text-align: center;
                        }
                    }
                    .main_img {
                        width: 100%;//
                        img {
                            width: 80%;
                        }
                    }
                }
            }
            .news_section {
                .news_container {
                    .card_container {
                        // display: grid;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        row-gap: 30px;
                        .card{
                            min-width: 240px;
                            width: 49%;
                            .thumbnail {
                                height: 180px;
                            }
                            
                        }
                    }
                }
            }
            
        }
    }
    
    @media only screen and (max-width: 600px) {
        main {
            .offer_section {
                .offer_card_container {
                    width: 100%;
                    grid-template-areas: 'card_1' 
                                        'card_2'
                                        'card_3';
                    .card {
                        height: 460px;
                        flex-direction: column;
                        .thumbnail {
                            height: 45%;
                            width: 100%;
                        
                        }
                        .content {
                            width: 100%;
                            height: 55%;
                            .features_container {
                                .feature_1, .feature_2, .feature_3 {
                                    height: 80px;
                                }
                            }
                        }
                    }
                    .card_1 {
                        grid-area: card_1;
                        .thumbnail {
                            background-image: url('/assets/img/offer/card_1.jpg');
                        }
                    }
                    .card_2 {
                        grid-area: card_2;
                        .thumbnail {
                            background-image: url('/assets/img/offer/card_2.jpg');
                        }
                    }
                    .card_3 {
                        grid-area: card_3;
                        .thumbnail {
                            background-image: url('/assets/img/offer/card_3.jpg');
                        }
                    }
                    
                }
            }
            .quick_links_section {
                .quick_links_container {
                    grid-template-areas: 'newsletter newsletter'
                                        'contacts contacts'
                                        'quick_links quick_links';
                    .newsletter {
                        width: 100%;
                        grid-area: newsletter;
                    }
                    .quick_links {
                        grid-area: quick_links;
                        width: 100%;
                    }
                    .contacts {
                        grid-area: contacts;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 520px) {
        main{
            .news_section {
                .news_container {
                    .card_container {
                        justify-content: center;
                        .card{
                            width: 90%;
                        }
                    }
                }
            }
            .quick_links_section {
                .quick_links_container {
                    grid-template-areas: 'newsletter newsletter'
                                        'contacts contacts'
                                        'quick_links quick_links';
                    .newsletter {
                        width: 100%;
                        grid-area: newsletter;
                    }
                    .quick_links {
                        grid-area: quick_links;
                        width: 100%;
                        flex-direction: column;
                        row-gap: 30px;
                    }
                    .contacts {
                        grid-area: contacts;
                    }
                }
            }
    
        }
    }
    @media screen and (max-width: 480px) {
        header {
            .header_container .nav_button_container {
                display: none;
            }
        }
        main {

            .type_section {
                .type_card_container {
                    width: 100%;
                    .type_card {
                        min-width: 148px !important;
                        margin:10px;
                        img {
                            width: 140px;
                        }
                    }
                }
            }
            .type_section, .offer_section, .why_us_section, .cars_section {
                .top_heading_container {
                    flex-direction: column;
                    row-gap: 20px;
                    button, .button_container {
                        align-self: flex-end;
                    }
                    .button_container {
                        button {
                            align-self: center;
                        }
                    }
                }
            }
            .offer_section {
                .offer_card_container {
                    .card {
                        height: 430px;
                        .thumbnail {
                            height: 40%;
                        }
                        .content {
                            height: 60%;
                            .features_container {
                                .feature_1, .feature_2, .feature_3 {
                                    i {
                                        font-size: 25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .auto_market_section {
                .auto_market_container {
                    column-gap: 50px;
                    // align-items: center;
                    padding: 30px 20px;
                    .card_container {
                        // width: 100%;
                        // display: grid;
                        // grid-template-columns: repeat(2, max-content);
                        // justify-content: center;
                        .card {
                            // width: 100%;
                            img {
                                height: 120px;
                            }
                        }
                    }
                }
            }
            .app_section .app_container .content .button_container {
                .ios_button, .android_button {
                    img {
                        height: 25px;
    
                    }
                }
            }
            .quick_links_section .quick_links_container {
                padding: 30px;
            }
        }
    }

}

